#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="51TEY2OBGjDBzgp/0+nxp/Fd1LhTlXBq8H7xMwnQAFgO+4ALHnxH"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="TEDQAjyuzfnOg/GUrSvqTso9p3Zvn/DpodU3yC2qh7NPjr02SKL/GkbViEw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="elFMaqptqHftVNwS/hJzyf6/ELqaUbpRmMOgCbOubn21lXg/JvdRrSnCKsc="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J2aGbdwy1YdXlArcRICvo8zbPNV4WIUU/6HjijZBa6nxozdkIwtgkSF6ZWE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c02767a049e5a00264e77455be89edbc76afefa76c1e9bf66c3ebb8087d4662e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
